Cookbook/Cookbook/Resources/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="Cookbook.Resources.Light">

    <!--<Color x:Key="ColorForSettingsButton">#7f0000</Color>-->

    <FontImageSource x:Key="SettingsButtonImageSource" 
                     FontFamily="Solid"
                     Color="#7f0000"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gear}">
    </FontImageSource>
    <FontImageSource x:Key="BackButton1" 
                     FontFamily="Solid"
                     Color="#7f0000"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronLeft}">
    </FontImageSource>


    

    <Style x:Key="GridStyleFirstPage" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#fff2f2"/>
    </Style>
    <Style x:Key="DescriptionGridBackground" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#e0c5e0"/>
    </Style>

    <Style x:Key="LabelText" TargetType="Label">
        <Setter Property="TextColor" Value="#7f0000"/>
    </Style>
    <Style x:Key="LabelTextFP" TargetType="Label">
        <Setter Property="TextColor" Value="#7f0000"/>
    </Style>
    <Style x:Key="FrameBackground" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#faebfa"/>
        <Setter Property="BorderColor" Value="#420000"/>
    </Style>
    <Style x:Key="StackBackground" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#fff2f2"/>
    </Style>
    <Style x:Key="DescriptionFrameBackground" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#e0c5e0"/>
        <Setter Property="BorderColor" Value="#a4392a"/>
    </Style>
    <Style x:Key="BackButton" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#e0c5e0"/>
        <Setter Property="BorderColor" Value="#a4392a"/>
    </Style>
    <Style x:Key="FrameForImage" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#e0c5e0"/>
    </Style>

    <!--<Style x:Key="SettingsImage" TargetType="ImageButton">
        <Setter Property="Source" Value="settings_light"/>
    </Style>-->

</ResourceDictionary>