Cookbook/Cookbook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Cookbook.ViewModels"
             x:Class="Cookbook.MainPage"
             x:DataType="viewmodels:MainViewModel"
             BindingContext="MainViewModel"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Style="{DynamicResource StackBackground}"
                 Padding="5">

        <Frame Padding="0"    
               BackgroundColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.80*"/>
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Padding="0"
                       Grid.Column="0"
                       CornerRadius="20"
                       Style="{DynamicResource FrameBackground}">
                    <Label Style="{DynamicResource LabelText}"                          
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Title"
                           Text="Magic Cookbook"
                           FontFamily="Regular2"
                           FontAttributes="Bold"/>
                </Frame>
                <Frame Grid.Column="1"
                       Opacity="0.7"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       CornerRadius="20"
                       Style="{DynamicResource BackButton}">
                    <ImageButton HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"
                                 Source="outline_settings_24"                                
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding ButtonSettings}"
                                 Scale="1.8"/>
                </Frame>
            </Grid>
        </Frame>

        <CollectionView
                    Margin="0,15,0,0"
                    Grid.ColumnSpan="2"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedRecipe}"
                    SelectionChangedCommand="{Binding SelectedMealTypeCommand}"
                    ItemsSource="{Binding UniqueTypeRecipes}">
            <CollectionView.Footer>
                <StackLayout BackgroundColor="Transparent">
                    <Image
                        Source="LogoFirstPage"/>
                </StackLayout>
            </CollectionView.Footer>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MainButtonViewModel">
                    <StackLayout Padding="5">
                        <Frame
                            Padding="0"
                            CornerRadius="15" 
                            Style="{DynamicResource FrameBackground}">
                            <Frame CornerRadius="15" 
                                   Margin="1"
                                   Padding="-15"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{DynamicResource FrameBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image
                                    Grid.Row="0"
                                    Source="template">

                                    </Image>
                                    <Label 
                                   Grid.Row="0"
                                   Style="{DynamicResource LabelTextFP}"
                                   Text="{Binding Type}"
                                   HeightRequest="100"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="Subtitle"
                                   FontFamily="Regular1"/>
                                </Grid>

                            </Frame>
                        </Frame>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
