Cookbook/Cookbook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Cookbook.ViewModels"
             x:Class="Cookbook.MainPage"
             x:DataType="viewmodels:MainViewModel"
             BindingContext="MainViewModel"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Style="{DynamicResource StackBackground}"
                 Padding="5">

        <Frame Padding="0"              
               BackgroundColor="Transparent"
               CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.80*"/>
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Padding="0"
                       Grid.Column="0"
                       CornerRadius="10"
                       Style="{DynamicResource FrameBackground}">
                    <Label Style="{DynamicResource LabelText}"                          
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="Title"
                           Text="Magic Cookbook"
                           FontAttributes="Bold"/>
                </Frame>
                <Frame 
                       Padding="20"
                       Grid.Column="1"
                       Opacity="0.7"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       CornerRadius="20"
                       Style="{DynamicResource BackButton}">
                    <ImageButton HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Transparent"
                                 Source="sett"
                                 VerticalOptions="FillAndExpand"
                                 Command="{Binding ButtonSettings}"/>
                </Frame>

            </Grid>
        </Frame>


        <CollectionView
                    Margin="0,30,0,0"
                    Grid.ColumnSpan="2"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedRecipe}"
                    SelectionChangedCommand="{Binding SelectedMealTypeCommand}"
                    ItemsSource="{Binding UniqueTypeRecipes}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MainButtonViewModel">
                    <StackLayout Padding="5">
                        <Frame CornerRadius="15" 
                                   Style="{DynamicResource FrameBackground}">
                            <Label Style="{DynamicResource LabelText}"
                                       Text="{Binding Type}"
                                       HeightRequest="100"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                       FontSize="Title"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
