Cookbook/Cookbook/Views/RecipeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Cookbook.ViewModels"
             x:Class="Cookbook.Views.RecipeDetails"
             BindingContext="RecipeDetailsViewModel">
    <ScrollView>
        
        <StackLayout
            BackgroundColor="#420000"
            Padding="5">

            <Frame Padding="-5"
                   BackgroundColor="Transparent"
                   CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="0.80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Opacity="0.9"
                        Source="{Binding BackgroundImage}">

                    </Image>

                    <Frame
                        Grid.Column="0"
                        Opacity="0.7"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        CornerRadius="20"
                        
                        BackgroundColor="#6f0000">
                        <ImageButton
                                HorizontalOptions="Center"
                                BackgroundColor="Transparent"
                                Source="outline_arrow_back_ios_24"
                                VerticalOptions="Center"
                                Command="{Binding BackButtonClicked1}"/>
                    </Frame>
                </Grid>
            </Frame>
            <Frame Padding="1"
                   CornerRadius="10"
                   BackgroundColor="#bcaaa4">
                <StackLayout>
                    <Label
                        Text="Meal name:"
                                                    TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontSize="Subtitle">
                    </Label>
                    <Label Style="{DynamicResource LabelStyle}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Title"
                       Text="{Binding Name}"
                       HorizontalTextAlignment="Center"
                       />
                    <Frame
                        BackgroundColor="#d7c7c1"
                        Padding="5"
                        CornerRadius="10"
                        >
                        <StackLayout>
                            <Label
                                Text="Description:"
                                                    TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontSize="Subtitle"
                        >
                            </Label>
                            <Label
                                FontSize="20"
                                TextColor="Black"
                                Text="{Binding LongDescription}">
                            </Label>
                        </StackLayout>
                        
                    </Frame>
                    
                </StackLayout>
                
            </Frame>
            
            
            <Frame
                CornerRadius="10"
                Padding="0"
                BackgroundColor="#f1e7e3"
                >
                <StackLayout
                    Padding="3"
                        BackgroundColor="#420000">
                    <Label 
                        Text="Ingredients"
                        FontAttributes="Bold"
                        FontSize="Title"
                        TextColor="#fff2f2"
                        HorizontalOptions="Center">
                    </Label>
                    
                    <CollectionView 
                        ItemsSource="{Binding IngredientsSource}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:RecipeStepItemViewModel">
                                <StackLayout
                                    Spacing="-10"
                                    >
                                    <Frame 
                                        BorderColor="#a4392a"
                                        CornerRadius="20"  
                                        Padding="10"
                                        
                                        
                                        
                                        BackgroundColor="#6f0000"
                                        >

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label 
                                                            Grid.Row="0"
                                                            TextColor="#fff2f2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                                        Text="Name: "
                                                                        />
                                                        <Span
                                                                        Text="{Binding Name}"
                                                                        FontAttributes="Bold"
                                                                        />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label 
                                                            Grid.Row="1"
                                                            TextColor="#fff2f2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                                        Text="Amount: "
                                                                        />
                                                        <Span
                                                            Text="{Binding Amount}"
                                                            FontAttributes="Bold"
                                                            />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label 
                                                            Grid.Row="2"
                                                            TextColor="#fff2f2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                                        Text="Unit: "
                                                                        />
                                                        <Span
                                                                        Text="{Binding Unit}"
                                                                        FontAttributes="Bold"
                                                                        />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                    </Frame>

                                    <Label>

                                    </Label>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame
                CornerRadius="10"
                BackgroundColor="#f1e7e3"
                Padding="0"
                >
                <StackLayout
                    Padding="3"
                    BackgroundColor="#fff2f2"
                    >
                    <Label 
                        Text="Steps"
                        TextColor="#7f0000"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center">

                    </Label>

                    <CollectionView 
                        BackgroundColor="#ffff"
                        ItemsSource="{Binding StepsSource}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:RecipeStepItemViewModel">
                                <StackLayout
                                    Spacing="-10"
                                    BackgroundColor="#fff2f2">
                                    <Frame 
                                        CornerRadius="20"  
                                        Padding="10"
                                        
                                        
                                        BorderColor="#a4392a"
                                        
                                        >
                                            <StackLayout>
                                                <Label
                                                    TextColor="#7f0000"
                                                    Text="{Binding StepCounter, StringFormat='Step: {0:D}'}"
                                                    >
                                                </Label>
                                                <Label
                                                    TextColor="#7f0000"
                                                    IsVisible="{Binding IsStepTextLabelVisible}"
                                                    >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="To do: " FontAttributes="Bold,Italic"/>
                                                            <Span Text="{Binding Text}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Image
                                                    Source="{Binding StepImage}"
                                                    >

                                                </Image>
                                            </StackLayout>
                                    </Frame>
                                        <Label>

                                        </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>